# 数据合并及分组

## 1. 数据合并

In [1]:
import pandas as pd

staff_df = pd.DataFrame([{'姓名': '张三', '部门': '研发部'},
                        {'姓名': '李四', '部门': '财务部'},
                        {'姓名': '赵六', '部门': '市场部'}])


student_df = pd.DataFrame([{'姓名': '张三', '专业': '计算机'},
                        {'姓名': '李四', '专业': '会计'},
                        {'姓名': '王五', '专业': '市场营销'}])

print(staff_df)
print(student_df)

   姓名   部门
0  张三  研发部
1  李四  财务部
2  赵六  市场部
     专业  姓名
0   计算机  张三
1    会计  李四
2  市场营销  王五

In [2]:
pd.merge(staff_df, student_df, how='outer', on='姓名')
# 或者
# staff_df.merge(student_df, how='outer', on='姓名')

   姓名   部门    专业
0  张三  研发部   计算机
1  李四  财务部    会计
2  赵六  市场部   NaN
3  王五  NaN  市场营销

In [3]:
pd.merge(staff_df, student_df, how='inner', on='姓名')
# 或者
# staff_df.merge(student_df, how='inner', on='姓名')

   姓名   部门   专业
0  张三  研发部  计算机
1  李四  财务部   会计

In [4]:
pd.merge(staff_df, student_df, how='left', on='姓名')
# 或者
# staff_df.merge(student_df, how='left', on='姓名')

   姓名   部门   专业
0  张三  研发部  计算机
1  李四  财务部   会计
2  赵六  市场部  NaN

In [5]:
pd.merge(staff_df, student_df, how='right', on='姓名')
# 或者
# staff_df.merge(student_df, how='right', on='姓名')

   姓名   部门    专业
0  张三  研发部   计算机
1  李四  财务部    会计
2  王五  NaN  市场营销

In [6]:
# 也可以按索引进行合并
staff_df.set_index('姓名', inplace=True)
student_df.set_index('姓名', inplace=True)
print(staff_df)
print(student_df)

     部门
姓名
张三  研发部
李四  财务部
赵六  市场部
      专业
姓名
张三   计算机
李四    会计
王五  市场营销

In [7]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)
# 或者
# staff_df.merge(student_df, how='left', left_index=True, right_index=True)

     部门   专业
姓名
张三  研发部  计算机
李四  财务部   会计
赵六  市场部  NaN

In [8]:
# 当数据中的列名不同时，使用left_on，right_on
staff_df.reset_index(inplace=True)
student_df.reset_index(inplace=True)
print(staff_df)
print(student_df)

   姓名   部门
0  张三  研发部
1  李四  财务部
2  赵六  市场部
   姓名    专业
0  张三   计算机
1  李四    会计
2  王五  市场营销

In [9]:
staff_df.rename(columns={'姓名': '员工姓名'}, inplace=True)
student_df.rename(columns={'姓名': '学生姓名'}, inplace=True)
print(staff_df)
print(student_df)

  员工姓名   部门
0   张三  研发部
1   李四  财务部
2   赵六  市场部
  学生姓名    专业
0   张三   计算机
1   李四    会计
2   王五  市场营销

In [10]:
pd.merge(staff_df, student_df, how='left', left_on='员工姓名', right_on='学生姓名')

  员工姓名   部门 学生姓名   专业
0   张三  研发部   张三  计算机
1   李四  财务部   李四   会计
2   赵六  市场部  NaN  NaN

In [11]:
# 如果两个数据中包含有相同的列名（不是要合并的列）时，merge会自动加后缀作为区别
staff_df['地址'] = ['天津', '北京', '上海']
student_df['地址'] = ['天津', '上海', '广州']
print(staff_df)
print(student_df)

  员工姓名   部门  地址
0   张三  研发部  天津
1   李四  财务部  北京
2   赵六  市场部  上海
  学生姓名    专业  地址
0   张三   计算机  天津
1   李四    会计  上海
2   王五  市场营销  广州

In [12]:
pd.merge(staff_df, student_df, how='left', left_on='员工姓名', right_on='学生姓名')

  员工姓名   部门 地址_x 学生姓名   专业 地址_y
0   张三  研发部   天津   张三  计算机   天津
1   李四  财务部   北京   李四   会计   上海
2   赵六  市场部   上海  NaN  NaN  NaN

In [13]:
# 也可指定后缀名称
pd.merge(staff_df, student_df, how='left', left_on='员工姓名', right_on='学生姓名', suffixes=('(公司)', '(家乡)'))

  员工姓名   部门 地址(公司) 学生姓名   专业 地址(家乡)
0   张三  研发部     天津   张三  计算机     天津
1   李四  财务部     北京   李四   会计     上海
2   赵六  市场部     上海  NaN  NaN    NaN

In [14]:
# 也可以指定多列进行合并，找出同一个人的工作地址和家乡地址相同的记录
pd.merge(staff_df, student_df, how='inner', left_on=['员工姓名', '地址'], right_on=['学生姓名', '地址'])

  员工姓名   部门  地址 学生姓名   专业
0   张三  研发部  天津   张三  计算机

In [15]:
# apply使用
# 获取姓
staff_df['员工姓名'].apply(lambda x: x[0])

0    张
1    李
2    赵
Name: 员工姓名, dtype: object

In [16]:
# 获取名
staff_df['员工姓名'].apply(lambda x: x[1:])

0    三
1    四
2    六
Name: 员工姓名, dtype: object

In [17]:
# 结果合并
staff_df.loc[:, '姓'] = staff_df['员工姓名'].apply(lambda x: x[0])
staff_df.loc[:, '名'] = staff_df['员工姓名'].apply(lambda x: x[1:])
print(staff_df)

  员工姓名   部门  地址  姓  名
0   张三  研发部  天津  张  三
1   李四  财务部  北京  李  四
2   赵六  市场部  上海  赵  六

## 2. 数据分组

In [18]:
report_data = pd.read_csv('./2015.csv')
report_data.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [19]:
report_data.sort_values('Freedom')

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
111,Iraq,Middle East and Northern Africa,112,4.677,0.05232,0.98549,0.81889,0.60237,0.00000,0.13788,0.17922,1.95335
101,Greece,Western Europe,102,4.857,0.05062,1.15406,0.92933,0.88213,0.07699,0.01397,0.00000,1.80101
95,Bosnia and Herzegovina,Central and Eastern Europe,96,4.949,0.06913,0.83223,0.91916,0.79081,0.09245,0.00227,0.24808,2.06367
117,Sudan,Sub-Saharan Africa,118,4.550,0.06740,0.52107,1.01404,0.36878,0.10081,0.14660,0.19062,2.20857
136,Angola,Sub-Saharan Africa,137,4.033,0.04758,0.75778,0.86040,0.16683,0.10384,0.07122,0.12344,1.94939
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
80,Pakistan,Southern Asia,81,5.194,0.03726,0.59543,0.41411,0.51466,0.12102,0.10464,0.33671,3.10709
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
134,Egypt,Middle East and Northern Africa,135,4.194,0.03260,0.88180,0.74700,0.61712,0.17288,0.06324,0.11291,1.59927
82,Montenegro,Central and Eastern Europe,82,5.192,0.05235,0.97438,0.90557,0.72521,0.18260,0.14296,0.16140,2.10017
146,Madagascar,Sub-Saharan Africa,147,3.681,0.03633,0.20824,0.66801,0.46721,0.19184,0.08124,0.21333,1.85100
126,Armenia,Central and Eastern Europe,127,4.350,0.04763,0.76821,0.77711,0.72990,0.19847,0.03900,0.07855,1.75873
86,Serbia,Central and Eastern Europe,87,5.123,0.04864,0.92053,1.00964,0.74836,0.20107,0.02617,0.19231,2.02500
55,Lithuania,Central and Eastern Europe,56,5.833,0.03843,1.14723,1.25745,0.73128,0.21342,0.01031,0.02641,2.44649
119,Congo (Kinshasa),Sub-Saharan Africa,120,4.517,0.03680,0.00000,1.00120,0.09806,0.22605,0.07625,0.24834,2.86712
75,Turkey,Middle East and Northern Africa,76,5.332,0.03864,1.06098,0.94632,0.73172,0.22815,0.15746,0.12253,2.08528
139,Comoros,Sub-Saharan Africa,140,3.956,0.04797,0.23906,0.79273,0.36315,0.22917,0.19900,0.17441,1.95812
152,Afghanistan,Southern Asia,153,3.575,0.03084,0.31982,0.30285,0.30335,0.23414,0.09719,0.36510,1.95210
148,Chad,Sub-Saharan Africa,149,3.667,0.03830,0.34193,0.76062,0.15010,0.23501,0.05269,0.18386,1.94296
123,Mauritania,Sub-Saharan Africa,124,4.436,0.03947,0.45407,0.86908,0.35874,0.24232,0.17461,0.21900,2.11773
118,Haiti,Latin America and Caribbean,119,4.518,0.07331,0.26673,0.74302,0.38847,0.24425,0.17175,0.46187,2.24173
107,Palestinian Territories,Middle East and Northern Africa,108,4.715,0.04394,0.59867,0.92558,0.66015,0.24499,0.12905,0.11251,2.04384
68,Kosovo,Central and Eastern Europe,69,5.589,0.05018,0.80148,0.81198,0.63132,0.24749,0.04741,0.28310,2.76579
110,Ukraine,Central and Eastern Europe,111,4.681,0.04412,0.79907,1.20278,0.67390,0.25123,0.02961,0.15275,1.57140
114,Zimbabwe,Sub-Saharan Africa,115,4.610,0.04290,0.27100,1.03276,0.33475,0.25861,0.08079,0.18987,2.44191
61,Croatia,Central and Eastern Europe,62,5.759,0.04394,1.08254,0.79624,0.78805,0.25883,0.02430,0.05444,2.75414
49,Italy,Western Europe,50,5.948,0.03914,1.25114,1.19777,0.95446,0.26236,0.02901,0.22823,2.02518
106,Tunisia,Middle East and Northern Africa,107,4.739,0.03589,0.88113,0.60429,0.73793,0.26268,0.06358,0.06431,2.12466
115,Liberia,Sub-Saharan Africa,116,4.571,0.11068,0.07120,0.78968,0.34201,0.28531,0.06232,0.24362,2.77729
67,Algeria,Middle East and Northern Africa,68,5.605,0.05099,0.93929,1.07772,0.61766,0.28579,0.17383,0.07822,2.43209
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
74,Vietnam,Southeastern Asia,75,5.360,0.03107,0.63216,0.91226,0.74676,0.59444,0.10441,0.16860,2.20173
98,Laos,Southeastern Asia,99,4.876,0.06698,0.59066,0.73803,0.54909,0.59591,0.24249,0.42192,1.73799
71,Hong Kong,Eastern Asia,72,5.474,0.05051,1.38604,1.05818,1.01328,0.59608,0.37124,0.39478,0.65429
20,United Kingdom,Western Europe,21,6.867,0.01866,1.26637,1.28548,0.90943,0.59625,0.32067,0.51912,1.96994
39,Suriname,Latin America and Caribbean,40,6.269,0.09811,0.99534,0.97200,0.60820,0.59657,0.13633,0.16991,2.79094
31,Uruguay,Latin America and Caribbean,32,6.485,0.04539,1.06166,1.20890,0.81160,0.60362,0.24558,0.23240,2.32142
36,Malta,Western Europe,37,6.302,0.04206,1.20740,1.30203,0.88721,0.60365,0.13586,0.51752,1.64880
54,Slovenia,Central and Eastern Europe,55,5.848,0.04251,1.18498,1.27385,0.87337,0.60855,0.03787,0.25328,1.61583
25,Germany,Western Europe,26,6.750,0.01848,1.32792,1.29937,0.89186,0.61477,0.21843,0.28214,2.11569
6,Netherlands,Western Europe,7,7.378,0.02799,1.32944,1.28017,0.89284,0.61576,0.31814,0.47610,2.46570
16,Luxembourg,Western Europe,17,6.946,0.03499,1.56391,1.21963,0.91894,0.61583,0.37798,0.28034,1.96961
17,Ireland,Western Europe,18,6.940,0.03676,1.33596,1.36948,0.89533,0.61777,0.28703,0.45901,1.97570
12,Austria,Western Europe,13,7.200,0.03751,1.33723,1.29704,0.89042,0.62433,0.18676,0.33088,2.53320
89,Philippines,Southeastern Asia,90,5.073,0.04934,0.70532,1.03516,0.58114,0.62545,0.12279,0.24991,1.75360
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
21,Oman,Middle East and Northern Africa,22,6.853,0.05335,1.36011,1.08182,0.76276,0.63274,0.32524,0.21542,2.47489
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
11,Costa Rica,Latin America and Caribbean,12,7.226,0.04454,0.95578,1.23788,0.86027,0.63376,0.10583,0.25497,3.17728
8,New Zealand,Australia and New Zealand,9,7.286,0.03371,1.25018,1.31967,0.90837,0.63938,0.42922,0.47501,2.26425
27,Qatar,Middle East and Northern Africa,28,6.611,0.06257,1.69042,1.07860,0.79733,0.64040,0.52208,0.32573,1.55674
19,United Arab Emirates,Middle East and Northern Africa,20,6.901,0.03729,1.42727,1.12575,0.80925,0.64157,0.38583,0.26428,2.24743
5,Finland,Western Europe,6,7.406,0.03140,1.29025,1.31826,0.88911,0.64169,0.41372,0.23351,2.61955
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
9,Australia,Australia and New Zealand,10,7.284,0.04083,1.33358,1.30923,0.93156,0.65124,0.35637,0.43562,2.26646
43,Uzbekistan,Central and Eastern Europe,44,6.003,0.04361,0.63244,1.34043,0.59772,0.65821,0.30826,0.22837,2.23741
7,Sweden,Western Europe,8,7.364,0.03157,1.33171,1.28907,0.91087,0.65980,0.43844,0.36262,2.37119
144,Cambodia,Southeastern Asia,145,3.819,0.05069,0.46038,0.62736,0.61114,0.66246,0.07247,0.40359,0.98195
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531

In [20]:
short_data = report_data[['Country', 'Region', 'Happiness Rank', 'Happiness Score']]

In [29]:
short_grouped = short_data.groupby('Region')
for group in short_grouped:
    print('type of group is {}'.format(type(group)))
    for elem in group:
        print('type of element is {}'.format(type(elem)))
        print('element is :')
        print(elem)

type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Australia and New Zealand
type of element is <class 'pandas.core.frame.DataFrame'>
element is :
       Country                     Region  Happiness Rank  Happiness Score
8  New Zealand  Australia and New Zealand               9            7.286
9    Australia  Australia and New Zealand              10            7.284
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Central and Eastern Europe
type of element is <class 'pandas.core.frame.DataFrame'>
element is :
                    Country                      Region  Happiness Rank  \
30           Czech Republic  Central and Eastern Europe              31
43               Uzbekistan  Central and Eastern Europe              44
44                 Slovakia  Central and Eastern Europe              45
51                  Moldova  Central and Eastern Europe              52
53               Kazakhstan  Central and Eastern Europe              54
54                 Slovenia  Central and Eastern Europe              55
55                Lithuania  Central and Eastern Europe              56
58                  Belarus  Central and Eastern Europe              59
59                   Poland  Central and Eastern Europe              60
61                  Croatia  Central and Eastern Europe              62
63                   Russia  Central and Eastern Europe              64
68                   Kosovo  Central and Eastern Europe              69
69             Turkmenistan  Central and Eastern Europe              70
72                  Estonia  Central and Eastern Europe              73
76               Kyrgyzstan  Central and Eastern Europe              77
79               Azerbaijan  Central and Eastern Europe              80
82               Montenegro  Central and Eastern Europe              82
85                  Romania  Central and Eastern Europe              86
86                   Serbia  Central and Eastern Europe              87
88                   Latvia  Central and Eastern Europe              89
92                Macedonia  Central and Eastern Europe              93
94                  Albania  Central and Eastern Europe              95
95   Bosnia and Herzegovina  Central and Eastern Europe              96
103                 Hungary  Central and Eastern Europe             104
105              Tajikistan  Central and Eastern Europe             106
110                 Ukraine  Central and Eastern Europe             111
126                 Armenia  Central and Eastern Europe             127
129                 Georgia  Central and Eastern Europe             130
133                Bulgaria  Central and Eastern Europe             134

     Happiness Score
30             6.505
43             6.003
44             5.995
51             5.889
53             5.855
54             5.848
55             5.833
58             5.813
59             5.791
61             5.759
63             5.716
68             5.589
69             5.548
72             5.429
76             5.286
79             5.212
82             5.192
85             5.124
86             5.123
88             5.098
92             5.007
94             4.959
95             4.949
103            4.800
105            4.786
110            4.681
126            4.350
129            4.297
133            4.218
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Eastern Asia
type of element is <class 'pandas.core.frame.DataFrame'>
element is :
        Country        Region  Happiness Rank  Happiness Score
37       Taiwan  Eastern Asia              38            6.298
45        Japan  Eastern Asia              46            5.987
46  South Korea  Eastern Asia              47            5.984
71    Hong Kong  Eastern Asia              72            5.474
83        China  Eastern Asia              84            5.140
99     Mongolia  Eastern Asia             100            4.874
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Latin America and Caribbean
type of element is <class 'pandas.core.frame.DataFrame'>
element is :
                 Country                       Region  Happiness Rank  \
11            Costa Rica  Latin America and Caribbean              12
13                Mexico  Latin America and Caribbean              14
15                Brazil  Latin America and Caribbean              16
22             Venezuela  Latin America and Caribbean              23
24                Panama  Latin America and Caribbean              25
26                 Chile  Latin America and Caribbean              27
29             Argentina  Latin America and Caribbean              30
31               Uruguay  Latin America and Caribbean              32
32              Colombia  Latin America and Caribbean              33
39              Suriname  Latin America and Caribbean              40
40   Trinidad and Tobago  Latin America and Caribbean              41
41           El Salvador  Latin America and Caribbean              42
42             Guatemala  Latin America and Caribbean              43
47               Ecuador  Latin America and Caribbean              48
50               Bolivia  Latin America and Caribbean              51
52              Paraguay  Latin America and Caribbean              53
56             Nicaragua  Latin America and Caribbean              57
57                  Peru  Latin America and Caribbean              58
64               Jamaica  Latin America and Caribbean              65
97    Dominican Republic  Latin America and Caribbean              98
104             Honduras  Latin America and Caribbean             105
118                Haiti  Latin America and Caribbean             119

     Happiness Score
11             7.226
13             7.187
15             6.983
22             6.810
24             6.786
26             6.670
29             6.574
31             6.485
32             6.477
39             6.269
40             6.168
41             6.130
42             6.123
47             5.975
50             5.890
52             5.878
56             5.828
57             5.824
64             5.709
97             4.885
104            4.788
118            4.518
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Middle East and Northern Africa
type of element is <class 'pandas.core.frame.DataFrame'>
element is :
                     Country                           Region  Happiness Rank  \
10                    Israel  Middle East and Northern Africa              11
19      United Arab Emirates  Middle East and Northern Africa              20
21                      Oman  Middle East and Northern Africa              22
27                     Qatar  Middle East and Northern Africa              28
34              Saudi Arabia  Middle East and Northern Africa              35
38                    Kuwait  Middle East and Northern Africa              39
48                   Bahrain  Middle East and Northern Africa              49
62                     Libya  Middle East and Northern Africa              63
67                   Algeria  Middle East and Northern Africa              68
75                    Turkey  Middle East and Northern Africa              76
81                    Jordan  Middle East and Northern Africa              82
91                   Morocco  Middle East and Northern Africa              92
102                  Lebanon  Middle East and Northern Africa             103
106                  Tunisia  Middle East and Northern Africa             107
107  Palestinian Territories  Middle East and Northern Africa             108
109                     Iran  Middle East and Northern Africa             110
111                     Iraq  Middle East and Northern Africa             112
134                    Egypt  Middle East and Northern Africa             135
135                    Yemen  Middle East and Northern Africa             136
155                    Syria  Middle East and Northern Africa             156

     Happiness Score
10             7.278
19             6.901
21             6.853
27             6.611
34             6.411
38             6.295
48             5.960
62             5.754
67             5.605
75             5.332
81             5.192
91             5.013
102            4.839
106            4.739
107            4.715
109            4.686
111            4.677
134            4.194
135            4.077
155            3.006
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
North America
type of element is <class 'pandas.core.frame.DataFrame'>
element is :
          Country         Region  Happiness Rank  Happiness Score
4          Canada  North America               5            7.427
14  United States  North America              15            7.119
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Southeastern Asia
type of element is <class 'pandas.core.frame.DataFrame'>
element is :
         Country             Region  Happiness Rank  Happiness Score
23     Singapore  Southeastern Asia              24            6.798
33      Thailand  Southeastern Asia              34            6.455
60      Malaysia  Southeastern Asia              61            5.770
73     Indonesia  Southeastern Asia              74            5.399
74       Vietnam  Southeastern Asia              75            5.360
89   Philippines  Southeastern Asia              90            5.073
98          Laos  Southeastern Asia              99            4.876
128      Myanmar  Southeastern Asia             129            4.307
144     Cambodia  Southeastern Asia             145            3.819
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Southern Asia
type of element is <class 'pandas.core.frame.DataFrame'>
element is :
         Country         Region  Happiness Rank  Happiness Score
78        Bhutan  Southern Asia              79            5.253
80      Pakistan  Southern Asia              81            5.194
108   Bangladesh  Southern Asia             109            4.694
116        India  Southern Asia             117            4.565
120        Nepal  Southern Asia             121            4.514
131    Sri Lanka  Southern Asia             132            4.271
152  Afghanistan  Southern Asia             153            3.575
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Sub-Saharan Africa
type of element is <class 'pandas.core.frame.DataFrame'>
element is :
                      Country              Region  Happiness Rank  \
70                  Mauritius  Sub-Saharan Africa              71
77                    Nigeria  Sub-Saharan Africa              78
84                     Zambia  Sub-Saharan Africa              85
90          Somaliland region  Sub-Saharan Africa              91
93                 Mozambique  Sub-Saharan Africa              94
96                    Lesotho  Sub-Saharan Africa              97
100                 Swaziland  Sub-Saharan Africa             101
112              South Africa  Sub-Saharan Africa             113
113                     Ghana  Sub-Saharan Africa             114
114                  Zimbabwe  Sub-Saharan Africa             115
115                   Liberia  Sub-Saharan Africa             116
117                     Sudan  Sub-Saharan Africa             118
119          Congo (Kinshasa)  Sub-Saharan Africa             120
121                  Ethiopia  Sub-Saharan Africa             122
122              Sierra Leone  Sub-Saharan Africa             123
123                Mauritania  Sub-Saharan Africa             124
124                     Kenya  Sub-Saharan Africa             125
125                  Djibouti  Sub-Saharan Africa             126
127                  Botswana  Sub-Saharan Africa             128
130                    Malawi  Sub-Saharan Africa             131
132                  Cameroon  Sub-Saharan Africa             133
136                    Angola  Sub-Saharan Africa             137
137                      Mali  Sub-Saharan Africa             138
138       Congo (Brazzaville)  Sub-Saharan Africa             139
139                   Comoros  Sub-Saharan Africa             140
140                    Uganda  Sub-Saharan Africa             141
141                   Senegal  Sub-Saharan Africa             142
142                     Gabon  Sub-Saharan Africa             143
143                     Niger  Sub-Saharan Africa             144
145                  Tanzania  Sub-Saharan Africa             146
146                Madagascar  Sub-Saharan Africa             147
147  Central African Republic  Sub-Saharan Africa             148
148                      Chad  Sub-Saharan Africa             149
149                    Guinea  Sub-Saharan Africa             150
150               Ivory Coast  Sub-Saharan Africa             151
151              Burkina Faso  Sub-Saharan Africa             152
153                    Rwanda  Sub-Saharan Africa             154
154                     Benin  Sub-Saharan Africa             155
156                   Burundi  Sub-Saharan Africa             157
157                      Togo  Sub-Saharan Africa             158

     Happiness Score
70             5.477
77             5.268
84             5.129
90             5.057
93             4.971
96             4.898
100            4.867
112            4.642
113            4.633
114            4.610
115            4.571
117            4.550
119            4.517
121            4.512
122            4.507
123            4.436
124            4.419
125            4.369
127            4.332
130            4.292
132            4.252
136            4.033
137            3.995
138            3.989
139            3.956
140            3.931
141            3.904
142            3.896
143            3.845
145            3.781
146            3.681
147            3.678
148            3.667
149            3.656
150            3.655
151            3.587
153            3.465
154            3.340
156            2.905
157            2.839
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Western Europe
type of element is <class 'pandas.core.frame.DataFrame'>
element is :
            Country          Region  Happiness Rank  Happiness Score
0       Switzerland  Western Europe               1            7.587
1           Iceland  Western Europe               2            7.561
2           Denmark  Western Europe               3            7.527
3            Norway  Western Europe               4            7.522
5           Finland  Western Europe               6            7.406
6       Netherlands  Western Europe               7            7.378
7            Sweden  Western Europe               8            7.364
12          Austria  Western Europe              13            7.200
16       Luxembourg  Western Europe              17            6.946
17          Ireland  Western Europe              18            6.940
18          Belgium  Western Europe              19            6.937
20   United Kingdom  Western Europe              21            6.867
25          Germany  Western Europe              26            6.750
28           France  Western Europe              29            6.575
35            Spain  Western Europe              36            6.329
36            Malta  Western Europe              37            6.302
49            Italy  Western Europe              50            5.948
65     North Cyprus  Western Europe              66            5.695
66           Cyprus  Western Europe              67            5.689
87         Portugal  Western Europe              88            5.102
101          Greece  Western Europe             102            4.857

In [31]:
for group in short_grouped['Happiness Score']:
    print('type of group is {}'.format(type(group)))
    for elem in group:
        print('type of element is {}'.format(type(elem)))
        print('element is :')
        print(elem)

type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Australia and New Zealand
type of element is <class 'pandas.core.series.Series'>
element is :
8    7.286
9    7.284
Name: Happiness Score, dtype: float64
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Central and Eastern Europe
type of element is <class 'pandas.core.series.Series'>
element is :
30     6.505
43     6.003
44     5.995
51     5.889
53     5.855
54     5.848
55     5.833
58     5.813
59     5.791
61     5.759
63     5.716
68     5.589
69     5.548
72     5.429
76     5.286
79     5.212
82     5.192
85     5.124
86     5.123
88     5.098
92     5.007
94     4.959
95     4.949
103    4.800
105    4.786
110    4.681
126    4.350
129    4.297
133    4.218
Name: Happiness Score, dtype: float64
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Eastern Asia
type of element is <class 'pandas.core.series.Series'>
element is :
37    6.298
45    5.987
46    5.984
71    5.474
83    5.140
99    4.874
Name: Happiness Score, dtype: float64
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Latin America and Caribbean
type of element is <class 'pandas.core.series.Series'>
element is :
11     7.226
13     7.187
15     6.983
22     6.810
24     6.786
26     6.670
29     6.574
31     6.485
32     6.477
39     6.269
40     6.168
41     6.130
42     6.123
47     5.975
50     5.890
52     5.878
56     5.828
57     5.824
64     5.709
97     4.885
104    4.788
118    4.518
Name: Happiness Score, dtype: float64
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Middle East and Northern Africa
type of element is <class 'pandas.core.series.Series'>
element is :
10     7.278
19     6.901
21     6.853
27     6.611
34     6.411
38     6.295
48     5.960
62     5.754
67     5.605
75     5.332
81     5.192
91     5.013
102    4.839
106    4.739
107    4.715
109    4.686
111    4.677
134    4.194
135    4.077
155    3.006
Name: Happiness Score, dtype: float64
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
North America
type of element is <class 'pandas.core.series.Series'>
element is :
4     7.427
14    7.119
Name: Happiness Score, dtype: float64
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Southeastern Asia
type of element is <class 'pandas.core.series.Series'>
element is :
23     6.798
33     6.455
60     5.770
73     5.399
74     5.360
89     5.073
98     4.876
128    4.307
144    3.819
Name: Happiness Score, dtype: float64
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Southern Asia
type of element is <class 'pandas.core.series.Series'>
element is :
78     5.253
80     5.194
108    4.694
116    4.565
120    4.514
131    4.271
152    3.575
Name: Happiness Score, dtype: float64
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Sub-Saharan Africa
type of element is <class 'pandas.core.series.Series'>
element is :
70     5.477
77     5.268
84     5.129
90     5.057
93     4.971
96     4.898
100    4.867
112    4.642
113    4.633
114    4.610
115    4.571
117    4.550
119    4.517
121    4.512
122    4.507
123    4.436
124    4.419
125    4.369
127    4.332
130    4.292
132    4.252
136    4.033
137    3.995
138    3.989
139    3.956
140    3.931
141    3.904
142    3.896
143    3.845
145    3.781
146    3.681
147    3.678
148    3.667
149    3.656
150    3.655
151    3.587
153    3.465
154    3.340
156    2.905
157    2.839
Name: Happiness Score, dtype: float64
type of group is <class 'tuple'>
type of element is <class 'str'>
element is :
Western Europe
type of element is <class 'pandas.core.series.Series'>
element is :
0      7.587
1      7.561
2      7.527
3      7.522
5      7.406
6      7.378
7      7.364
12     7.200
16     6.946
17     6.940
18     6.937
20     6.867
25     6.750
28     6.575
35     6.329
36     6.302
49     5.948
65     5.695
66     5.689
87     5.102
101    4.857
Name: Happiness Score, dtype: float64

In [ ]:
for group, frame in short_grouped:
    print('type of group is {}'.format(type(group)))
    print(type(frame))
    print(group)
    print(frame)

In [21]:
#groupby()
grouped = report_data.groupby('Region')
print(type(grouped))

<class 'pandas.core.groupby.groupby.DataFrameGroupBy'>

In [ ]:
for group in grouped:
    #print(type(group))
    for elem in group:
        print(type(elem))
        print(elem)

In [ ]:
grouped['Happiness Score'].mean()

In [ ]:
size_by_group = grouped.size()
size_by_group

In [ ]:
type(size_by_group)

In [ ]:
size_by_group_sort = size_by_group.sort_values(ascending=False).reset_index().reset_index()
size_by_group_sort['count'] = size_by_group_sort[0]
size_by_group_sort

In [ ]:
size_by_group_sort.reset_index()
size_by_group_sort.index

In [ ]:
size_by_group_sort.reset_index().reset_index()
size_by_group_sort.index

In [ ]:
size_by_group_sort = size_by_group.sort_index

In [ ]:
size_by_group_sort = size_by_group.sort_index

In [ ]:
# 迭代groupby对象
for group, frame in grouped: 
    mean_score = frame['Happiness Score'].mean()
    max_score = frame['Happiness Score'].max()
    min_score = frame['Happiness Score'].min()
    print('{}地区的平均幸福指数：{}，最高幸福指数：{}，最低幸福指数{}'.format(group, mean_score, max_score, min_score))

In [ ]:
# 自定义函数进行分组
# 按照幸福指数排名进行划分，1-10, 10-20, >20
# 如果自定义函数，操作针对的是index
report_data2 = report_data.set_index('Happiness Rank')

def get_rank_group(rank):
    rank_group = ''
    if rank <= 10:
        rank_group = '0 -- 10'
    elif rank <= 20:
        rank_group = '10 -- 20'
    else:
        rank_group = '> 20'
    return rank_group

grouped = report_data2.groupby(get_rank_group)
for group, frame in grouped:
    print('{}分组的数据个数：{}'.format(group, len(frame)))

grouped.size()

In [ ]:
# 实际项目中，通常可以先人为构造出一个分组列，然后再进行groupby

# 按照score的整数部分进行分组
# 按照幸福指数排名进行划分，1-10, 10-20, >20
# 如果自定义函数，操作针对的是index
report_data['score group'] = report_data['Happiness Score'].apply(lambda score: int(score))

grouped = report_data.groupby('score group')
for group, frame in grouped:
    print('幸福指数整数部分为{}的分组数据个数：{}'.format(group, len(frame)))

grouped.size()

In [ ]:
import numpy as np

grouped.agg({'Happiness Score': np.mean, 'Happiness Rank': np.max})

In [ ]:
grouped['Happiness Score'].agg(func)